pt_full_data_Apr
N = 1838842, mean +- sd: 6.2542 +- 3.3185
Each * represents 3380 items
[ 1,  2): ******************************************** (150856)
[ 2,  3): *********************************** (120051)
[ 3,  4): ************************************************ (163660)
[ 4,  5): *************************************************** (173156)
[ 5,  6): ******************************************************* (185944)
[ 6,  7): ********************************************************** (199361)
[ 7,  8): *********************************************************** (199459)
[ 8,  9): *************************************************** (175504)
[ 9, 10): ********************************************* (154944)
[10, 11): ********************************* (114216)
[11, 12): ************************ (83462)
[12, 13): **************** (54554)
[13, 14): ******** (29458)
[14, 15): ***** (17256)
[15, 16): *** (10232)
[16, 17): * (3708)
[17, 18):  (1671)
[18, 19):  (1072)
[19, 20):  (278)pt_full_data_Apr
N = 1838842, mean +- sd: 6.2542 +- 3.3185
Each * represents 3380 items
[ 1,  2): ******************************************** (150856)
[ 2,  3): *********************************** (120051)
[ 3,  4): ************************************************ (163660)
[ 4,  5): *************************************************** (173156)
[ 5,  6): ******************************************************* (185944)
[ 6,  7): ********************************************************** (199361)
[ 7,  8): *********************************************************** (199459)
[ 8,  9): *************************************************** (175504)
[ 9, 10): ********************************************* (154944)
[10, 11): ********************************* (114216)
[11, 12): ************************ (83462)
[12, 13): **************** (54554)
[13, 14): ******** (29458)
[14, 15): ***** (17256)
[15, 16): *** (10232)
[16, 17): * (3708)
[17, 18):  (1671)
[18, 19):  (1072)
[19, 20):  (278)pt_full_data_Jul
N = 976441295, mean +- sd: 10.0181 +- 2.9053
Each * represents 2469821 items
[ 1,  2):  (786920)
[ 2,  3):  (1898429)
[ 3,  4): ** (5210004)
[ 4,  5): ***** (13511391)
[ 5,  6): ************ (29836138)
[ 6,  7): ********************** (54574795)
[ 7,  8): ********************************* (82293800)
[ 8,  9): ******************************************* (108470668)
[ 9, 10): **************************************************** (128718252)
[10, 11): ******************************************************** (138309979)
[11, 12): **************************************************** (129913199)
[12, 13): ***************************************** (102265264)
[13, 14): ***************************** (71871438)
[14, 15): ****************** (46330243)
[15, 16): *********** (28486524)
[16, 17): ****** (16053127)
[17, 18): *** (8408734)
[18, 19): * (4684680)
[19, 20): * (2601187)
[20, 21):  (1265430)
[21, 22):  (605367)
[22, 23):  (232964)
[23, 24):  (81258)
[24, 25):  (24311)
[25, 26):  (5846)
[26, 27):  (1186)
[27, 28):  (149)
[28, 29):  (11)
[29, 30):  (1)pt_full_data_Jun
N = 2026955957, mean +- sd: 10.6754 +- 3.1354
Each * represents 4607254 items
[ 1,  2):  (855231)
[ 2,  3):  (2575717)
[ 3,  4): * (7611414)
[ 4,  5): **** (20696147)
[ 5,  6): ********* (45291514)
[ 6,  7): ****************** (86553496)
[ 7,  8): ****************************** (141516840)
[ 8,  9): ******************************************** (205998576)
[ 9, 10): **************************************************** (242453562)
[10, 11): ******************************************************** (258006246)
[11, 12): ****************************************************** (250126746)
[12, 13): ************************************************ (221338414)
[13, 14): ************************************** (178590179)
[14, 15): **************************** (132514580)
[15, 16): ******************* (91623299)
[16, 17): ************* (60623982)
[17, 18): ******** (37198591)
[18, 19): **** (21462801)
[19, 20): ** (11958946)
[20, 21): * (5653215)
[21, 22):  (2795644)
[22, 23):  (978782)
[23, 24):  (384980)
[24, 25):  (102667)
[25, 26):  (31887)
[26, 27):  (8777)
[27, 28):  (2586)
[28, 29):  (931)
[29, 30):  (144)
[30, 31):  (63)pt_full_data_Mar
N = 126587, mean +- sd: 2.4610 +- 1.8968
Each * represents 1047 items
[ 1,  2): ************************************************************ (62873)
[ 2,  3): *************** (16731)
[ 3,  4): ************ (13587)
[ 4,  5): *********** (12562)
[ 5,  6): ********* (9612)
[ 6,  7): ***** (5975)
[ 7,  8): ** (2958)
[ 8,  9): * (1376)
[ 9, 10):  (649)
[10, 11):  (191)
[11, 12):  (67)
[12, 13):  (6)pt_full_data_May
N = 3373467, mean +- sd: 6.6948 +- 3.1720
Each * represents 6784 items
[ 1,  2): ********************* (146731)
[ 2,  3): *********************** (156066)
[ 3,  4): ************************************ (248839)
[ 4,  5): ***************************************************** (360638)
[ 5,  6): *********************************************************** (400265)
[ 6,  7): ******************************************************** (386307)
[ 7,  8): **************************************************** (357291)
[ 8,  9): *********************************************** (325630)
[ 9, 10): ******************************************** (303910)
[10, 11): ************************************* (257595)
[11, 12): **************************** (193736)
[12, 13): ***************** (119714)
[13, 14): ******** (59166)
[14, 15): *** (26784)
[15, 16): ** (16309)
[16, 17): * (7524)
[17, 18):  (3929)
[18, 19):  (1777)
[19, 20):  (613)
[20, 21):  (506)
[21, 22):  (91)
[22, 23):  (41)
[23, 24):  (5)es_full_data_Apr
N = 945250855, mean +- sd: 11.3169 +- 3.8284
Each * represents 1791497 items
[ 1,  2):  (1088132)
[ 2,  3): * (2501033)
[ 3,  4): *** (6322991)
[ 4,  5): ******* (13140477)
[ 5,  6): ************ (22961061)
[ 6,  7): ******************** (37389943)
[ 7,  8): ******************************** (58143908)
[ 8,  9): *********************************************** (85155305)
[ 9, 10): ****************************************************** (98383004)
[10, 11): ******************************************************** (100323857)
[11, 12): ****************************************************** (96801577)
[12, 13): ************************************************ (87600469)
[13, 14): ****************************************** (76908039)
[14, 15): ************************************* (67984359)
[15, 16): ****************************** (55507778)
[16, 17): *********************** (42512705)
[17, 18): ***************** (31853131)
[18, 19): ************ (22277548)
[19, 20): ******** (15232213)
[20, 21): ***** (9927098)
[21, 22): *** (6020238)
[22, 23): * (3395169)
[23, 24): * (1849930)
[24, 25):  (974856)
[25, 26):  (540802)
[26, 27):  (261061)
[27, 28):  (127645)
[28, 29):  (43857)
[29, 30):  (13982)
[30, 31):  (5396)
[31, 32):  (2514)
[32, 33):  (745)
[33, 34):  (32)es_full_data_Jul
N = 16453937903, mean +- sd: 12.6348 +- 3.4939
Each * represents 37361783 items
[ 1,  2):  (3029468)
[ 2,  3):  (9371649)
[ 3,  4):  (25540187)
[ 4,  5): * (61399377)
[ 5,  6): *** (131903923)
[ 6,  7): ****** (259737497)
[ 7,  8): ************ (467594229)
[ 8,  9): ******************** (759184866)
[ 9, 10): ****************************** (1138354709)
[10, 11): ***************************************** (1545841204)
[11, 12): ************************************************** (1884225707)
[12, 13): ******************************************************* (2054898069)
[13, 14): ***************************************************** (1989490744)
[14, 15): ********************************************** (1734237058)
[15, 16): ************************************ (1345841044)
[16, 17): ************************** (979169027)
[17, 18): ****************** (684867518)
[18, 19): ************ (466170510)
[19, 20): ******** (317027634)
[20, 21): ***** (214259005)
[21, 22): *** (147999959)
[22, 23): ** (93400903)
[23, 24): * (58233091)
[24, 25): * (37920379)
[25, 26):  (22201717)
[26, 27):  (12311380)
[27, 28):  (5922113)
[28, 29):  (2398016)
[29, 30):  (988264)
[30, 31):  (299873)
[31, 32):  (88474)
[32, 33):  (23826)
[33, 34):  (4930)
[34, 35):  (1368)
[35, 36):  (159)
[36, 37):  (26)