In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.329096
Cutoff (xmin)     = 2.000000

Log-likelihood    = -206.427605

H0: data was drawn from the fitted distribution

KS test statistic = 0.065410
p-value           = 0.997401

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -661.622355

H0: data was drawn from the fitted distribution

KS test statistic = 0.175096
p-value           = 0.000001

H0 rejected at significance level 0.05
