In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.307539
Cutoff (xmin)     = 4.000000

Log-likelihood    = -601.416551

H0: data was drawn from the fitted distribution

KS test statistic = 0.042511
p-value           = 0.996843

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -2612.875358

H0: data was drawn from the fitted distribution

KS test statistic = 0.122162
p-value           = 0.000000

H0 rejected at significance level 0.05
