In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.324886
Cutoff (xmin)     = 3.000000

Log-likelihood    = -110.224547

H0: data was drawn from the fitted distribution

KS test statistic = 0.070902
p-value           = 0.999990

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -390.789978

H0: data was drawn from the fitted distribution

KS test statistic = 0.177974
p-value           = 0.000565

H0 rejected at significance level 0.05
