In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.350448
Cutoff (xmin)     = 41.000000

Log-likelihood    = -275.161460

H0: data was drawn from the fitted distribution

KS test statistic = 0.050234
p-value           = 0.999998

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -1815.764768

H0: data was drawn from the fitted distribution

KS test statistic = 0.135845
p-value           = 0.000000

H0 rejected at significance level 0.05
