In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.353533
Cutoff (xmin)     = 15.000000

Log-likelihood    = -331.666064

H0: data was drawn from the fitted distribution

KS test statistic = 0.047488
p-value           = 0.999968

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -1496.042507

H0: data was drawn from the fitted distribution

KS test statistic = 0.142304
p-value           = 0.000000

H0 rejected at significance level 0.05
