In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.354859
Cutoff (xmin)     = 23.000000

Log-likelihood    = -318.499197

H0: data was drawn from the fitted distribution

KS test statistic = 0.058567
p-value           = 0.999158

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -1444.631793

H0: data was drawn from the fitted distribution

KS test statistic = 0.136061
p-value           = 0.000000

H0 rejected at significance level 0.05
