In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.357644
Cutoff (xmin)     = 36.000000

Log-likelihood    = -385.881352

H0: data was drawn from the fitted distribution

KS test statistic = 0.037113
p-value           = 1.000000

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -2382.173867

H0: data was drawn from the fitted distribution

KS test statistic = 0.123061
p-value           = 0.000000

H0 rejected at significance level 0.05
