In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.342992
Cutoff (xmin)     = 56.000000

Log-likelihood    = -413.846502

H0: data was drawn from the fitted distribution

KS test statistic = 0.061301
p-value           = 0.995206

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -2778.064193

H0: data was drawn from the fitted distribution

KS test statistic = 0.114854
p-value           = 0.000000

H0 rejected at significance level 0.05
