In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.327631
Cutoff (xmin)     = 25.000000

Log-likelihood    = -535.221874

H0: data was drawn from the fitted distribution

KS test statistic = 0.058940
p-value           = 0.979313

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -3114.522857

H0: data was drawn from the fitted distribution

KS test statistic = 0.108925
p-value           = 0.000000

H0 rejected at significance level 0.05
