In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.318399
Cutoff (xmin)     = 34.000000

Log-likelihood    = -184.596410

H0: data was drawn from the fitted distribution

KS test statistic = 0.071900
p-value           = 0.999912

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -1194.544028

H0: data was drawn from the fitted distribution

KS test statistic = 0.100073
p-value           = 0.000114

H0 rejected at significance level 0.05
