In-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 1.308481
Cutoff (xmin)     = 3.000000

Log-likelihood    = -1229.627267

H0: data was drawn from the fitted distribution

KS test statistic = 0.035477
p-value           = 0.967572

H0 could not be rejected at significance level 0.05
Out-degree power law fitting
Fitted power-law distribution on discrete data

Exponent (alpha)  = 2.000000
Cutoff (xmin)     = 1.000000

Log-likelihood    = -4818.630968

H0: data was drawn from the fitted distribution

KS test statistic = 0.120209
p-value           = 0.000000

H0 rejected at significance level 0.05
